<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>GRID</title>
  <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body{
        min-height: 100vh;
        display: grid;
        place-items: center;
      }
      .parent{
        width: 80vw;
        height: 30vh;
        border: 2px solid black;
        row-gap: 5px;
        display: grid;
        padding: 20px;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; 
	      grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; 
      }
      .first{
        background-color: orange;
        display: grid; 
	      place-items: center; 
	      grid-row: 1/2; 
	      grid-column: 1/10; 
	    } 
	    .black{
	      gap: 5px; 
	      color: white; 
        padding-block: 20px; 
	      grid-row: 2/3; 
	      grid-column: 1/10; 
	      display: flex; 
	      flex: 1; 
	      align-items: center;
	      justify-content: center;
	    }
	    .black div:nth-child(1){
	      background-color: black; 
	      grid-row: 2/3; 
	      grid-column: 1/2; 
	      display: flex; 
        flex: 1; 
	    }
	    .black div:nth-child(2){
	      background-color: black;
	      grid-row: 2/3; 
	      grid-column: 2/3; 
  	    display: flex; 
        flex: 1; 
	    }
	    .black div:nth-child(3){
	      background-color: black; 
	      grid-row: 2/3; 
	      grid-column: 3/4; 
	      display: flex; 
	      flex: 1; 
	    }
	    .black div:nth-child(4){
	      background-color: black; 
	      grid-row: 2/3; 
	      grid-column: 4/5; 
	      display: flex; 
	      flex: 1; 
	    }
	    .black div:nth-child(5){
	      background-color: black; 
	      grid-row: 2/3; 
	      grid-column: 5/6; 
	      display: flex; 
	      flex: 1; 
	    }
	    .black div:nth-child(6){
	      background-color: black; 
	      grid-row: 2/3; 
	      grid-column: 6/7; 
	      display: flex; 
	      flex: 1; 
	    }
	    .black div:nth-child(7){
	      background-color: black; 
	      grid-row: 2/3; 
	      grid-column: 7/8; 
	      display: flex; 
	      flex: 1; 
	    }
	    .black div:nth-child(8){
	      background-color: black; 
	      grid-row: 2/3; 
	      grid-column: 8/9; 
	      display: flex; 
	      flex: 1; 
	    }
	    .black div:nth-child(9){
	      background-color: black; 
	      grid-row: 2/3; 
	      grid-column: 9/10; 
	      display: flex; 
	      flex: 1; 
	    }
	    .main{
	      grid-row: 3/8; 
	      grid-column: 1/4; 
	      background-color: #FEA500; 
	      margin-right: 10px; 
	    }
	    .content{
	      grid-row: 3/8; 
	      grid-column: 4/7; 
	      display: flex; 
	      flex-direction: column; 
	      flex: 1; 
	    }
	    .content div:nth-child(1){
	      display: flex; 
        flex: 1; 
        margin-bottom: 10px; 
        padding-top: 30px; 
        padding-left: 100px; 
        padding-right: 100px; 
        background-color: #FEA500; 
        padding-bottom: 50px; 
	    }
	    .content div:nth-child(2){
	      background-color: #FEA500; 
        padding-bottom: 50px; 
        padding-top: 30px; 
        padding-right: 100px; 
        display: flex; 
        flex: 1; 
	    }
	    .right{
	      grid-row: 3/8; 
        color: white; 
        grid-column: 7/10; 
        gap: 10px; 
        margin-left: 10px; 
        place-content: center; 
        display: flex; 
        flex-direction: column; 
        flex: 1; 
	    }
	    .right div{
	      background-color: black;
	      display: flex;
	      flex: 1;
	      
	    }
	    .last{
	      display: grid; 
        background-color:#FEA500; 
        margin-top: 10px; 
        grid-column: 1/10; 
        grid-row: 8/9; 
	    }
  </style>
</head>

<body>
    <div class="parent">
      <div class="first"></div>
      <div class="black">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
      </div><br>
      <div class="main"></div>
      <div class="content">
        <div></div>
        <div></div>
      </div>
      <div class="right">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div class="last"></div>
    </div>
</body>

</html>